<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="This text"
    android:id="@+id/textView"

    android:textColor="@color/dark_blue"
    android:textSize="30dp" />